NODE_ENV = dev

NEXT_PUBLIC_POSTHOG_KEY = phc_wp97Di8u9kUp41MTVgL0DcBlVxllr2Od4rtGvtcYaR6

NEXT_PUBLIC_POSTHOG_HOST = https://us.posthog.com

LEMON_SQUEEZY_SIGNING_SECRET = e217fc07-0415-43b3-94cc-d7c53fb69063

DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1194956244272820275/EdFLEVcQSLj_rPG8YxhyXhyNzAjibOykxTTvSeltzvJDVBCA8muuvW-Lomg4iya__Q-8

OPENAI_API_KEY = sk-proj-MvEiwIS79CsPEDzel5wGT3BlbkFJrlEkdjf4fL928CE0oDq8

DAILY_FREE_LIMIT = 5

KV_URL="redis://default:85d0652adbf743679e65a11fb696e320@stunning-beagle-32727.upstash.io:32727"
KV_REST_API_URL="https://stunning-beagle-32727.upstash.io"
KV_REST_API_TOKEN="AX_XASQgNmFjNDE1M2YtNGYxNS00ZWNhLTlmNmQtYjAzMDdhZmU1ZmI2ODVkMDY1MmFkYmY3NDM2NzllNjVhMTFmYjY5NmUzMjA="
KV_REST_API_READ_ONLY_TOKEN="An_XASQgNmFjNDE1M2YtNGYxNS00ZWNhLTlmNmQtYjAzMDdhZmU1ZmI2fvyjkBZxGXbxQQzzndXcF64z2zNYwm7np75GlH8GjtI="

GOOGLE_CLIENT_EMAIL = olly-294@genai-courses.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC77iYcrEwv90lH\n8iJ/3nnFPWoRsYItVdNDzapvYb2/TZebXFp6Yl7vTcgt3xw+v9nb261fNGyzjhtX\nqo/uviScgf7wFTTfRcSkrnxq8LbMM76UH4kA+/CbnCPfe4Xs8jEfKyVIbxqYPpLi\n4M59TsJz4QptWSiyf7lXIXMllyuDqXYtBxMlrHJDdn7CUS/3zjWCjwSPwTeovEvD\nwbPp/WjBUnjuQv+2mnkU7FFv5m4Ut9TCUoh+wEV4Lij2QzTGpQYqGvOvIzfJa2Jt\n1Lb/XMpolD/b/YZtdded70RRLsgy6lqCzhztouV4nx59/AZuh+86hmvmFnMHZOPw\naS0FWKobAgMBAAECggEAQwanFSbmbV0XB8/2OgDREWXcBL94nE618MLTfLIxiJ9V\n6RVBN9EJ5vOo56NhYYfvXZi19vStqESQv+2XNCEg0akTkfEeUFuDzPBmc4WyzJXP\n7OhqZq10nStNKBHYLDAdEO7Ed1cY9x+qJ7ziKJMEi2vB2kooV7FyGv9VIB0Qaf5S\n8340v5nNKZaPP4z77VhrOSFGsBXfjg1AF5+/bSx2cUDslJo/7B50Q78ZpEUibLpG\nmKkMoWvEbzjTqZYNAnJLKckY8GUJD4EdzGB1ECZUEtDjwxGuaJNxvS0cPeJWlb2q\nQVXQgey6iorXVm9iBVTDcQ0AYcyQtiZYYLH13XXHAQKBgQD4tQri1gBZXic0uogc\nYVXE62+CaITOvTJTtocv5sHEUzYDxHDFRTATpW7aNFfUXGWRcd7YxpC9etgWumln\nVN18V0PK+dgvUB+46z4nn0otNh1PQIDvSa3J/pHQIzmxvAmkzVcqVNFOvXs/oYZ8\nrMWdmSy58s0upgloYGIq9Dl4WwKBgQDBcOAVFfgkVjAFpI4BXAZl1w6wB1Ysdsc2\nfgoYRntHlExHA/BdBseNeZ31BCbO+Md13Cnw7K/UGPdS5FKk5LiPUiAuaLFVfBjw\nRI0gEioX6qDswKo+1tT5OPONEwIdq45IU+weFKHgE2w5GC9wKhUcL1TnegLyjvkl\nk0mXmDZBQQKBgCpQMu/w1NJfkHAKJEofzUXZgHlBawb5bWyMq2dc7S6HsbLmYwFN\nCibtiHSbXy4EIkuigfWDovB5y/Xh9TjdWWlkN2Z7J2q1SRBfBY4cLbSPdmEbalRL\nxsONCiXNOG2ivklJnkDXeVzaI/PpeUYQ5vYvL0rbokkDeqpFa64/Kt/tAoGAWj48\na9nZ76m9sYQ5M20pFu2jTn+9tfSbr1JRh02qSZRnmWG/CscU5W1tQVb0e+4Xr2ZM\nsrbYuEwFZchavc5uQ35+wOfagxTn1X9Fj0aqGIo/FPQ0+CflJ3doN9I8VHcqY5ez\nOb1KX2zwOhqMVvlq68ExDOQg5+PHW75AwNYjyYECgYEAwqTd1e9Xagz8dnd7e1iV\nrHt/jI+i4Om+40nvnnE0LDGNkgZ9SSOQAyDT2Kjf3JfdAvx7wEdJ+hlU/NflsNsB\nxKVmA9r3h8yQEqn2U5vORzLXzYRDNSfH+Tp/YhOMi9rNC6m7q8LsQ7mg1rSJpRoW\nkHp4qPSKBGeIA0j9XdQqqsY=\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID = 1SxNnDMNaw_CO7MaalonNAc2oyFHUlcI-nNyf2ajK-24
GOOGLE_FEEDBACK_SHEET_ID = 1lfm0-C_0OIdblVrUjvj86kuJ_8h6nNeSIDKfxq-Smoc


EXTENSION_ID = pkomeokalhjlopcgnoefibpdhphfcgam