NODE_ENV = dev

NEXT_PUBLIC_POSTHOG_KEY = phc_wp97Di8u9kUp41MTVgL0DcBlVxllr2Od4rtGvtcYaR6

NEXT_PUBLIC_POSTHOG_HOST = https://us.posthog.com

LEMON_SQUEEZY_SIGNING_SECRET = e217fc07-0415-43b3-94cc-d7c53fb69063

DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1194956244272820275/EdFLEVcQSLj_rPG8YxhyXhyNzAjibOykxTTvSeltzvJDVBCA8muuvW-Lomg4iya__Q-8

OPENAI_API_KEY = sk-proj-MvEiwIS79CsPEDzel5wGT3BlbkFJrlEkdjf4fL928CE0oDq8

DAILY_FREE_LIMIT = 5